# Codewars

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/sanjogstha/codewars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjogstha/codewars/: CodewarsApp.java  MainActivity.java
app/src/main/java/com/sanjogstha/codewars/data/: ChallengesRepositoryImpl.java  DetailRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/sanjogstha/codewars/data/repository/challenges/: ChallengesDiskDataSource.java  ChallengesNetworkDataSource.java
app/src/main/java/com/sanjogstha/codewars/data/repository/detail/: DetailDiskDataSource.java  DetailNetworkDataSource.java
app/src/main/java/com/sanjogstha/codewars/data/repository/user/: UserDiskDataSource.java  UserNetworkDataSource.java
app/src/main/java/com/sanjogstha/codewars/data/source/: DataSourceFactory.java
app/src/main/java/com/sanjogstha/codewars/database/: CodewarsDatabase.java  Converters.java  DbConstant.java
app/src/main/java/com/sanjogstha/codewars/database/dao/: AuthoredDao.java  CompletedDao.java  DetailDao.java  UserDao.java
app/src/main/java/com/sanjogstha/codewars/database/tables/: AuthoredTable.java  CompletedTable.java  DetailTable.java  UserTable.java
app/src/main/java/com/sanjogstha/codewars/di/: ActivityComponent.java  ActivityContext.java  ApplicationComponent.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/sanjogstha/codewars/di/module/: ActivityModule.java  ApplicationModule.java  BaseModule.java  ChallengesModule.java  DetailModule.java  NetModule.java  UserModule.java
app/src/main/java/com/sanjogstha/codewars/disk/: ChallengesDisk.java  DataSourceState.java  DataState.java  DetailDisk.java  UserDisk.java
app/src/main/java/com/sanjogstha/codewars/disk/base/: StatefulDisk.java
app/src/main/java/com/sanjogstha/codewars/disk/impl/: ChallengesDiskImpl.java  DetailDiskImpl.java  UserDiskImpl.java
app/src/main/java/com/sanjogstha/codewars/domain/: ChallengesRepository.java  DetailRepository.java  UserRepository.java
app/src/main/java/com/sanjogstha/codewars/domain/base/: DataSource.java  Repository.java
app/src/main/java/com/sanjogstha/codewars/domain/source/: ChallengesDataSource.java  DetailDataSource.java  UserDataSource.java
app/src/main/java/com/sanjogstha/codewars/remote/: Api.java  ApiConstant.java  NetworkApiService.java  NetworkService.java
app/src/main/java/com/sanjogstha/codewars/remote/model/: AuthoredChallengesDTO.java  AuthoredChallengesDataDTO.java  ChallengeDetailDTO.java  CodeChallengesDTO.java  CompletedChallengeDTO.java  CompletedChallengeDataDTO.java  OverallDTO.java  RanksDTO.java  UserResponseDTO.java
app/src/main/java/com/sanjogstha/codewars/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/sanjogstha/codewars/ui/challenge/: AuthoredAdapter.java  AuthoredFragment.java  ChallengeActivity.java  ChallengeClickCallBack.java  ChallengeMvpPresenter.java  ChallengePresenter.java  ChallengeView.java  CompletedAdapter.java  CompletedFragment.java
app/src/main/java/com/sanjogstha/codewars/ui/detail/: DetailActivity.java  DetailMvpPresenter.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/sanjogstha/codewars/ui/user/: OnSearchItemClickListener.java  UserActivity.java  UserAdapter.java  UserCallBack.java  UserMvpPresenter.java  UserPresenter.java  UserView.java
app/src/main/java/com/sanjogstha/codewars/utils/: AppSchedulerProvider.java  DateUtils.java  NetworkUtils.java  SchedulerProvider.java  ViewUtils.java
app/src/main/res/drawable/: ic_medal.xml  menu_item_selector.xml
app/src/main/res/layout/: activity_challenges.xml  activity_detail.xml  activity_main.xml  activity_users.xml  authored_challenge_item_view.xml  completed_challenge_item_view.xml  fragment_authored_challenges.xml  fragment_completed_challenges.xml  label_content_view.xml  member_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sanjogstha/codewars/: ExampleUnitTest.java
(+14 files in other folders)
