apply plugin: 'com.android.application'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanjogstha.codewars"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.appCompat
    implementation support.design
    implementation support.exifinterface
    implementation support.multidex
    implementation gson.gson
    implementation cache.disklrucache
    implementation butterKnife.butterKnife
    implementation dagger.android
    implementation dagger.support
    annotationProcessor dagger.processor
    annotationProcessor dagger.compiler
    implementation butterKnife.butterKnife
    annotationProcessor butterKnife.butterKnifeCompiler
    implementation retrofit.retrofit
    implementation retrofit.retrofitConverter
    implementation retrofit.retrofitAdapter
    implementation retrofit.retrofitRxHook

    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.2"

    implementation roomDatabase.databaseImpl
    annotationProcessor roomDatabase.databaseAnnotationProcessor
    implementation roomDatabase.rxjava2Room

    implementation rxjava2.rxJava
    implementation rxjava2.android
}
